config.StandbyRecordingType=2
config.MPProgressPos=82
config.L4LVersion=V4.7-r3
config.PiconAlign=0
config.MPDesc=1
config.ProgSize=33
config.Info2Pos=2
config.StandbyRecording=0
config.WetterExtra=false
config.MPCommAlign=0
config.MPClockAlign=2
config.ProgNextAlign=0
config.MPTitleShadow=true
config.ProgNext=1
config.MPClock=1
config.ClockColor=gray
config.StandbyHelligkeit3=0
config.StandbyHelligkeit2=0
config.ScreenMax=2
config.ProgAlign=0
config.PiconPath=/picon/
config.ProgressPos=82
config.MPTitleLines=2
config.MPClockShadow=true
config.MPRecording=1
config.MPDescShadow=true
config.MPTitleColor=yellow
config.PiconTextSize=22
config.SignalLCD=2
config.FritzLines=0
config.MPComm=0
config.TunerSize=19
config.Info2Size=34
config.StandbyClockShadow=true
config.MPTitleAlign=0
config.KeyOff=165
config.Recording=1
config.SizeW=400
config.KeyScreen=358
config.Tuner=1
config.StandbyClockType=112
config.TunerAlign=1
config.MPRecordingType=2
config.MPDescColor=gray
config.ProgLines=2
config.Info2LCD=2
config.Info2Tuner=A
config.PopupBackColor=black
config.ProgColor=yellow
config.Helligkeit=10
config.StandbyRecordingPos=216
config.StandbyClockColor=cadetblue
config.RecordingType=2
config.TunerType=2
config.PopupSize=58
config.ProgressColor=gray
config.ClockSize=76
config.RecordingPos=212
config.Clock=1
config.StandbyClockSpacing=1
config.TunerColorActive=green
config.PopupColor=red
config.TimerPos=188
config.Delay=500
config.PiconCache=/usr/share/enigma2/piconcache/
config.MPDescType=10
config.ProgPos=88
config.StandbyTuner=1
config.MPCommPos=168
config.Progress=1
config.MPProgress=1
config.MPClockColor=gray
config.ProgNextColor=gray
config.InfoSize=30
config.ProgNextPos=162
config.MPClockPos=0
config.Popup=1
config.StandbyClockSize=144
config.StandbyTunerAlign=7500
config.TV=2
config.FritzPopupLCD=0
config.DevForceRead=false
config.MPProgressColor=gray
config.Prog=1
config.PiconPos=10
config.ProgNextSize=33
config.InfoTuner=A
config.MPProgressShadow=true
config.TunerColor=gray
config.InfoLines=4
config.Enable=true
config.MPClockSize=76
config.SatPos=78
config.OSD=2
config.WetterLine=false
config.PopupPos=0
config.MPDescLines=2
config.MPProgressType=22
config.MPDescAlign=0
config.StandbyTunerPos=6
config.ClockAlign=2
config.ProgressSize=5
config.MJPEGHeader=0
config.TunerPos=8
config.MPProgressSize=5
config.MPTitlePos=94
config.PiconSize=110
config.FastMode=2
config.SavePicture=1
config.Helligkeit2=10
config.TimerAlign=2
config.OSDsize=470
config.MPDescPos=164
config.ClockPos=0
config.MPCommLines=2
config.StandbyClockPos=44
config.SizeH=240
config.ProgNextLines=2
config.StandbyTunerSize=34
config.MPRecordingPos=210
config.WebIfType=1
config.ScreenSwitchLCD=1
config.ProgressType=22
