config.ChannelAlign=3000
config.ChannelPos=0
config.ChannelSize=36
config.Clock=1
config.ClockAlign=5000
config.ClockColor=silver
config.ClockPos=0
config.ClockSize=84
config.Delay=100
config.DevForceRead=false
config.Enable=true
config.FastMode=2
config.Font=/usr/share/fonts/LiberationSans-Bold.ttf
config.Font1=/usr/share/fonts/LiberationSans-Regular.ttf
config.Font2=/usr/share/fonts/andale.ttf
config.Font3=/usr/share/fonts/nmsbd.ttf
config.Font4=/usr/share/fonts/tuxtxt.ttf
config.Font5=/usr/share/fonts/valis_enigma.ttf
config.FritzLines=0
config.FritzPopupLCD=0
config.Helligkeit=4
config.KeyOff=113
config.KeyScreen=358
config.L4LVersion=V4.7-r6
config.LCDType1=50
config.MJPEGenable1=true
config.MJPEGHeader=0
config.MPChannel=1
config.MPChannelAlign=0300
config.MPChannelColor=lightblue
config.MPChannelLen=35
config.MPChannelPos=12
config.MPChannelSize=84
config.MPClock=1
config.MPClockAlign=5000
config.MPClockColor=silver
config.MPClockPos=0
config.MPClockSize=84
config.MPComm=0
config.MPCommAlign=0500
config.MPCommColor=slategray
config.MPCommLines=2
config.MPCommPos=82
config.MPDesc=1
config.MPDescAlign=0300
config.MPDescColor=aquamarine
config.MPDescLen=95
config.MPDescLines=2
config.MPDescPos=166
config.MPDescSize=36
config.MPDescType=10
config.MPDescUseInfo=true
config.MPHelligkeit=4
config.MPProgress=1
config.MPProgressAlign=0
config.MPProgressColor=red
config.MPProgressColorText=tomato
config.MPProgressMinutes=false
config.MPProgressPos=252
config.MPProgressShadow2=true
config.MPRecording=1
config.MPRecordingAlign=4000
config.MPRecordingPos=32
config.MPRecordingSize=36
config.MPRecordingType=2
config.MPTitleAlign=0200
config.MPTitleColor=yellow
config.MPTitleLen=96
config.MPTitleLines=2
config.MPTitlePos=84
config.MPTitleSize=36
config.MPTuner=1
config.MPTunerAlign=0400
config.MPTunerPos=264
config.MPTunerSize=34
config.OSDsize=500
config.OSDTransparenz=2
config.Picon2Align=0
config.Picon2Pos=90
config.Picon2Size=110
config.PiconAlign=0300
config.PiconCache=/usr/share/enigma2/piconcache/
config.PiconPath=/picon/
config.PiconPos=10
config.PiconSize=120
config.PiconTextSize=22
config.PiconTransparenz=0
config.Popup=12
config.PopupBackColor=black
config.PopupColor=red
config.PopupPos=0
config.PopupSize=50
config.Prog=1
config.ProgAlign=0300
config.ProgColor=yellow
config.ProgLen=95
config.ProgLines=2
config.ProgNext=1
config.ProgNextAlign=0300
config.ProgNextColor=aquamarine
config.ProgNextLen=95
config.ProgNextLines=2
config.ProgNextPos=166
config.ProgNextSize=36
config.ProgNextType=3
config.ProgPos=84
config.Progress=1
config.ProgressAlign=0100
config.ProgressColor=red
config.ProgressColorText=tomato
config.ProgressLen=98
config.ProgressMinutes=false
config.ProgressPos=252
config.ProgressShadow2=true
config.ProgSize=36
config.ProgType=3
config.Recording=1
config.RecordingAlign=3500
config.RecordingPos=36
config.RecordingSize=36
config.RecordingType=2
config.SatPos=78
config.SavePicture=1
config.ScreenMax=2
config.SizeH=320
config.SizeW=480
config.StandbyClockColor=silver
config.StandbyClockPos=0
config.StandbyClockSize=148
config.StandbyClockSpacing=1
config.StandbyClockType=4
config.StandbyHelligkeit=3
config.StandbyHelligkeit2=0
config.StandbyHelligkeit3=0
config.StandbyLCDoff=0:0
config.StandbyLCDon=0:0
config.StandbyLCDWEoff=0:0
config.StandbyLCDWEon=0:0
config.StandbyRecording=0
config.StandbyRecordingAlign=1
config.StandbyRecordingPos=110
config.StandbyRecordingSize=50
config.StandbyRecordingType=2
config.StandbyTuner=1
config.StandbyTunerAlign=0400
config.StandbyTunerPos=264
config.StandbyTunerSize=34
config.TimerAlign=2
config.TimerPos=188
config.Tuner=1
config.TunerAlign=0400
config.TunerColorActive=yellow
config.TunerColorOn=cyan
config.TunerPos=264
config.TunerSize=34
config.WebIfType=1
config.WetterExtra=false
config.WetterLine=false
config.xmlLCDType=480x320
config.xmlType01=true
config.xmlType02=true
config.xmlType03=true
