config.ChannelAlign=3000
config.ChannelPos=0
config.ChannelSize=36
config.Clock=1
config.ClockAlign=5500
config.ClockColor=silver
config.ClockPos=0
config.ClockSize=120
config.Delay=100
config.DevForceRead=false
config.Enable=true
config.FastMode=2
config.FritzLines=0
config.FritzPopupLCD=0
config.Helligkeit=1
config.KeyOff=113
config.KeyScreen=358
config.KeySwitch=false
config.L4LVersion=V4.7-r6
config.LCDType1=50
config.MJPEGHeader=0
config.MJPEGvirtbri1=false
config.MPChannel=1
config.MPChannelAlign=0300
config.MPChannelColor=lightblue
config.MPChannelLen=50
config.MPChannelLines=2
config.MPChannelPos=22
config.MPChannelSize=44
config.MPClock=1
config.MPClockAlign=5500
config.MPClockColor=silver
config.MPClockPos=0
config.MPClockSize=120
config.MPComm=0
config.MPCommAlign=0500
config.MPCommColor=slategray
config.MPCommLines=2
config.MPCommPos=82
config.MPDesc=1
config.MPDescAlign=0300
config.MPDescColor=aquamarine
config.MPDescLen=95
config.MPDescLines=2
config.MPDescPos=250
config.MPDescSize=58
config.MPDescType=10
config.MPDescUseInfo=true
config.MPHelligkeit=1
config.MPIconBarLCD=2
config.MPIconBarSize=47
config.MPOSCAM=2
config.MPProgress=1
config.MPProgressAlign=0200
config.MPProgressColor=red
config.MPProgressColorText=tomato
config.MPProgressLen=96
config.MPProgressMinutes=false
config.MPProgressPos=386
config.MPProgressShadow2=true
config.MPProgressSize=16
config.MPRecording=1
config.MPRecordingAlign=4500
config.MPRecordingPos=44
config.MPRecordingSize=40
config.MPRecordingType=2
config.MPTitleAlign=0300
config.MPTitleColor=yellow
config.MPTitleLen=95
config.MPTitleLines=2
config.MPTitlePos=122
config.MPTitleSize=58
config.MPTuner=1
config.MPTunerAlign=0400
config.MPTunerPos=408
config.MPTunerSize=44
config.OSDsize=750
config.OSDTransparenz=0
config.Picon2Align=0
config.Picon2Pos=90
config.Picon2Size=110
config.PiconAlign=0300
config.PiconCache=/usr/share/enigma2/piconcache/
config.PiconPath=/picon/
config.PiconPos=22
config.PiconSize=170
config.PiconTransparenz=0
config.Popup=1
config.PopupBackColor=black
config.PopupColor=red
config.PopupPos=0
config.PopupSize=50
config.Prog=1
config.ProgAlign=0300
config.ProgColor=yellow
config.ProgLen=95
config.ProgLines=2
config.ProgNext=1
config.ProgNextAlign=0300
config.ProgNextColor=aquamarine
config.ProgNextLen=95
config.ProgNextLines=2
config.ProgNextPos=250
config.ProgNextSize=58
config.ProgNextType=3
config.ProgPos=122
config.Progress=1
config.ProgressAlign=0200
config.ProgressColor=red
config.ProgressColorText=tomato
config.ProgressLen=96
config.ProgressPos=386
config.ProgressShadow2=true
config.ProgressSize=16
config.ProgSize=58
config.ProgType=3
config.Recording=1
config.RecordingAlign=4000
config.RecordingPos=38
config.RecordingSize=48
config.RecordingType=2
config.SatPos=78
config.SavePicture=1
config.ScreenMax=2
config.ScreenSwitchLCD=1
config.SizeH=320
config.SizeW=480
config.StandbyClockColor=silver
config.StandbyClockPos=0
config.StandbyClockSize=226
config.StandbyClockSpacing=1
config.StandbyClockType=4
config.StandbyHelligkeit2=0
config.StandbyHelligkeit3=0
config.StandbyLCDoff=0:0
config.StandbyLCDon=0:0
config.StandbyLCDWEoff=0:0
config.StandbyLCDWEon=0:0
config.StandbyRecording=0
config.StandbyRecordingAlign=1
config.StandbyRecordingPos=110
config.StandbyRecordingSize=50
config.StandbyRecordingType=2
config.StandbyTuner=1
config.StandbyTunerAlign=0300
config.StandbyTunerPos=408
config.StandbyTunerSize=44
config.TimerAlign=2
config.TimerPos=188
config.Tuner=1
config.TunerAlign=0400
config.TunerColor=gray
config.TunerColorActive=lawngreen
config.TunerPos=408
config.TunerSize=44
config.TV=2
config.TVType=1
config.WebIfAllow=10.1.10.
config.WebIfType=1
config.WetterExtra=false
config.WetterLine=false
config.xmlLCDType=800x480
config.xmlType01=true
config.xmlType02=true
config.xmlType03=true
