config.ChannelAlign=3000
config.ChannelPos=0
config.ChannelSize=36
config.Clock=1
config.ClockAlign=3000
config.ClockColor=silver
config.ClockLCD=12
config.ClockPos=45
config.ClockSize=80
config.DevForceRead=false
config.ElementThreads=1
config.Enable=true
config.FastMode=2
config.FritzLines=0
config.FritzPopupLCD=0
config.Helligkeit=1
config.KeyOff=113
config.KeyScreen=358
config.L4LVersion=V5.0-r6
config.LCDType1=50
config.MJPEGenable1=true
config.MJPEGHeader=0
config.MPChannel=1
config.MPChannelAlign=0500
config.MPChannelColor=lightblue
config.MPChannelLCD=12
config.MPChannelLen=35
config.MPChannelPos=35
config.MPChannelSize=95
config.MPClock=1
config.MPClockAlign=7000
config.MPClockColor=silver
config.MPClockLCD=12
config.MPClockPos=40
config.MPClockSize=80
config.MPComm=0
config.MPCommAlign=0500
config.MPCommColor=slategray
config.MPCommLines=2
config.MPCommPos=82
config.MPDescAlign=0500
config.MPDescColor=cyan
config.MPDescLines=2
config.MPDescPos=210
config.MPDescSize=36
config.MPDescType=10
config.MPDescUseInfo=true
config.MPHelligkeit=10
config.MPProgress=1
config.MPProgressBorder=true2
config.MPProgressColor=gold
config.MPProgressColorText=gold
config.MPProgressLCD=12
config.MPProgressPos=360
config.MPProgressShadow2=true
config.MPProgressSize=40
config.MPProgressType=2
config.MPRecording=1
config.MPRecordingAlign=4500
config.MPRecordingPos=62
config.MPRecordingSize=36
config.MPRecordingType=2
config.MPTitleAlign=0500
config.MPTitleColor=yellow
config.MPTitleLCD=12
config.MPTitleLines=2
config.MPTitlePos=140
config.MPTitleSize=60
config.MPTunerAlign=2
config.MPTunerPos=4
config.MPTunerSize=34
config.OSDfast=true
config.OSDsize=480
config.OSDTransparenz=2
config.Picon2Align=0
config.Picon2Pos=90
config.Picon2Size=110
config.PiconAlign=0200
config.PiconCache=/usr/share/enigma2/piconcache/
config.PiconLCD=12
config.PiconPath=/picon/
config.PiconPos=8
config.PiconSize=200
config.PiconTextSize=44
config.PiconTransparenz=0
config.Popup=3
config.PopupBackColor=black
config.PopupColor=red
config.PopupPos=0
config.PopupSize=50
config.Prog=1
config.Prog2Align=0
config.Prog2Color=gold
config.Prog2Lines=2
config.Prog2Pos=320
config.Prog2Size=60
config.Prog2Type=2
config.ProgAlign=0200
config.ProgColor=gold
config.ProgLCD=12
config.ProgLines=2
config.ProgNextAlign=0500
config.ProgNextColor=cyan
config.ProgNextLines=2
config.ProgNextPos=290
config.ProgNextSize=40
config.ProgNextType=3
config.ProgPos=150
config.Progress=1
config.ProgressAlign=0200
config.ProgressColor=gold
config.ProgressColorText=silver
config.ProgressLCD=12
config.ProgressLen=55
config.ProgressPos=260
config.ProgressShadow=true
config.ProgressShadow2=true
config.ProgressSize=20
config.ProgressType=2
config.ProgSize=40
config.ProgType=3
config.Recording=1
config.RecordingAlign=9000
config.RecordingLCD=12
config.RecordingPos=30
config.RecordingSize=36
config.RecordingType=2
config.SatPos=78
config.SavePicture=1
config.ScreenMax=2
config.SizeH=1100
config.SizeW=2000
config.StandbyClockAlign=2000
config.StandbyClockAnalog=2
config.StandbyClockColor=gold
config.StandbyClockLCD=12
config.StandbyClockPos=30
config.StandbyClockShadow=true
config.StandbyClockSize=120
config.StandbyClockSpacing=1
config.StandbyClockType=521
config.StandbyHelligkeit=3
config.StandbyHelligkeit2=0
config.StandbyHelligkeit3=0
config.StandbyLCDoff=0:0
config.StandbyLCDon=0:0
config.StandbyLCDWEoff=0:0
config.StandbyLCDWEon=0:0
config.StandbyNight=2
config.StandbyRecording=0
config.StandbyRecordingAlign=1
config.StandbyRecordingPos=110
config.StandbyRecordingSize=50
config.StandbyRecordingType=2
config.TimerAlign=2
config.TimerPos=188
config.Tuner=1
config.TunerAlign=0300
config.TunerColorActive=lawngreen
config.TunerPos=290
config.TunerSize=20
config.TVType=1
config.WebIfType=1
config.WetterExtra=false
config.WetterLine=false
config.xmlLCDColor=32
config.xmlLCDType=800x480
config.xmlType01=true
config.xmlType03=true
